/* Services */
.service {
  background: #fff;
  color:#000; 
  margin: 0 auto;
}
.service__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
}
.service__lists{ 
  list-style-type: none;
}

.service__title {
  font-size: 1.5rem;
  margin: 20px;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
}

.service__box-1 {
  text-align: center;
  padding-top: 60px;
  line-height: 38px;
  font-size: 22px;
}
.service__list-item {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: -0.05em;
  list-style-type: none;
}
.service__description {
  font-size: 1rem;
}
.column {
  border: 1px solid #000;
  padding: 40px;
  background: #0f4d6b;
  color: #fff;
}
.column__description {
  max-width: 500px;
}
.column__vision {
  background: #5092b3;
}

@media screen and (max-width: 600px) {
  .service__wrapper {
    grid-template-columns: 1fr;
  }
}
